REACT_APP_NAME                  = 'CELEBRO.CMF'
REACT_APP_DESCRIPTION           = 'CELEBRO.CMF'

REACT_APP_SECRET                = 'dev_Secret'
REACT_APP_API_URL               = 'http://0.0.0.0:4002'

# DaData
DADATA_API_KEY                  = ''
DADATA_COMPANY_API_URL          = ''
DADATA_ADDRESS_API_URL          = ''

# Authentication
JWT_SECRET                      = xxxxx

# DEPLOY
SECRET_DEPLOY_SERVER_USER       = user
SECRET_DEPLOY_SERVER_IP         = 0.0.0.0
SECRET_DEPLOY_SERVER_DEST       = ~/public_html
